Statistics for Python Data:
Average steps: 1346.3027859580236
Total steps: 57602911
Maximum steps: 39681
Minimum steps: 1
------------------------------
Statistics for C++ Data:
Average steps: 3189.389162178956
Total steps: 369560901
Maximum steps: 48579
Minimum steps: 54
------------------------------
Qt: Session management error: None of the authentication protocols specified are supported
Minutes the Python program took: 48.707
Minutes the C++ program took: 30
Python program simulated at a rate of 1182641.32 steps/minute.
C++ program simulated at a rate of 12318696.70 steps/minute.
The C++ program is faster.
The speedup is approximately 10.42x.